В основе первых пяти изданий книги лежит идея о том, что компьютер можно
рассматривать как иерархию уровней, каждый из которых выполняет какую-
либо определенную функцию. Это фундаментальное утверждение сейчас столь
же правомерно, как в момент выхода в свет первого издания, поэтому я по-
прежнему беру его за основу, на этот раз уже в шестом издании. Как и в первых
пяти, в этом подробно описываются цифровой логический уровень, а также
уровни микроархитектуры, архитектуры набора команд, операционной системы
и ассемблера.
В целом структура книги осталась прежней, но в шестое издание внесены
многочисленные изменения, которые приводят ее в соответствие со стремитель-
ным развитием компьютерной отрасли. В частности, были обновлены машины,
представленные в качестве примеров. В этом издании рассматриваются Intel
Core i7, Texas Instrument OMAP4430 и Atmel ATmega168. Core i7 — популярный
процессор, используемый в портативных и настольных компьютерах, а также на
серверах. OMAP4430 — популярный процессор на базе ARM, широко применяе-
мый в смартфонах и планшетных компьютерах.
Скорее всего, вы никогда не слыхали о микроконтроллере ATmega168, но
много раз взаимодействовали с ним. Микроконтроллер ATmega168 на базе
AVR встречается во многих встроенных системах, от радиочасов до СВЧ-печей.
Интерес ко встроенным системам растет, и ATmega168 повсеместно используется
благодаря своей исключительно низкой стоимости, широкому выбору программ-
ного обеспечения и периферийных устройств, а также изобилию квалифициро-
ванных программистов. Безусловно, по количеству установленных экземпля-
ров в мире ATmega168 на порядки опережает процессоры Pentium и Core i3,
i5 и i7. ATmega168 устанавливается в одноплатный встроенный компьютер
Arduino — популярную систему для энтузиастов, которая была спроектирована
в итальянском университете с расчетом на то, чтобы она стоила дешевле обеда
в пиццерии.
Многие преподаватели, выстраивающие свои учебные курсы на основе этой
книги, просили меня развить тему программирования на языке ассемблера. В ше-
стом издании этот материал был размещен на веб-сайте книги (см. далее), где он
легко может дополняться и поддерживаться в актуальном состоянии. В примерах
используется ассемблер 8088, который являет собой упрощенную версию не-
вероятно популярного набора команд iA32, используемого процессором Core i7.
Можно было выбрать ARM или AVR или другую архитектуру набора команд,
о которой мало кто слышал, но у 8088 есть важное преимущество — большинство
студентов дома работают на 8088-совместимых системах. Полный набор команд
Core i7 слишком сложен для подробного изучения студентами. Набор команд
8088 похож на него, но намного проще.
Кроме того, процессор Core i7, подробно рассмотренный в этом издании кни-
ги, способен выполнять программы 8088. Поскольку отлаживать ассемблерный
код очень сложно, я разработал несколько инструментальных средств, призванных помочь в процессе изучения языка ассемблера, включая сам ассемблер 8088,
а также симулятор и трассер. Эти инструменты работают в средах Windows,
UNIX и Linux. Они доступны на веб-сайте книги.
С годами книга увеличилась в объеме (в первом издании было 443 страницы;
в этом уже 816). Это неизбежно, поскольку происходит постоянное развитие,
и о предмете становится известно все больше и больше. Поэтому если книга
используется в целях обучения, нужно иметь в виду, что завершение материала
в рамках учебного курса (например, в системе триместров) может оказаться не-
возможным. Возможный вариант — в качестве минимума изучать первые три
главы, часть главы 4 (до раздела 4.4 включительно) и главу 5, а оставшееся вре-
мя на ваше усмотрение потратить на остаток главы 4, а также отдельные части
глав 6, 7 и 8 в зависимости от интересов преподавателя и студентов.
Далее приводится краткая сводка основных изменений по главам (относи-
тельно пятого издания). В главе 1 по-прежнему излагается история развития
архитектуры компьютеров, в которой объясняется текущее состояние дел и рас-
сматриваются основные вехи пройденного пути. Вероятно, для многих студентов
окажется неожиданным тот факт, что самые мощные компьютеры 1960-х годов,
стоившие миллионы долларов, по вычислительной мощности не набирают
и одного процента от их смартфонов. Обсуждается расширенный спектр су-
ществующих компьютеров, включая FPGA, смартфоны, планшеты и игровые
приставки. Здесь же представлены архитектуры, выбранные в качестве примера
(Core i7, OMAP4430 и ATmega168).
Материал главы 2 был обновлен и переработан. В нее были включены про-
цессоры параллельной обработки данных, включая графические процессоры
(GPU). Раздел, посвященный носителям данных, был дополнен описаниями флэш-
устройств, которые становятся все более популярными. В раздел ввода-вывода
был добавлен новый материал, посвященный современным игровым манипу-
ляторам, включая Wiimote и Kinect, а также сенсорные экраны, используемые
в смартфонах и планшетах.
Глава 3 претерпела некоторые изменения. Она, как и прежде, открывается
описанием принципа работы транзисторов, чтобы принцип работы современного
компьютера был понятен даже студенту, не имеющему представления об аппа-
ратной части. Мы приводим новый материал о программируемых вентильных
матрицах (FPGA, Field-Programmable Gate Array) — устройствах, которые сни-
жают стоимость крупномасштабных архитектур уровня логических элементов
до такой степени, что последние широко используются в учебных аудиториях.
Также здесь представлены высокоуровневые описания трех архитектур, выбран-
ных нами в качестве примера.
Глава 4, в которой изложены основные принципы действия вычислительных
систем, осталась после выхода пятого издания почти без изменений. В нее лишь
введены три новых раздела, посвященные уровню микроархитектуры процессо-
ров Core 7, OMAP4430 и ATmega168.
Главы 5 и 6 были обновлены для новых архитектур; в частности, появились
новые разделы с описаниями наборов команд ARM и AVR. В главе 6 вместо
Windows XP материал объясняется на примере Windows 7.
